<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lora&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="assets/logo-1.png" alt="">
            <div class="buttons">
                <a href="#" class="nav-button">Home</a>
                <a href="#" class="nav-button">Features</a>
                <a href="#" class="nav-button">Services</a>
                <a href="#" class="nav-button">Contact</a>
                <a href="#" class="nav-button">FAQ</a>
            </div>
            <div class="signin">
                <a href="#" class="signin-button">Sign In </a>
                <a href="#" class="signin-button-start">Get Started</a>
            </div>
        </div>
        <div class="hero">
            <div class="hero-details">
                <p class="hero-info">Imagine your
                    home smart enough<span class="hero-span"> to take care</span> of itself.</p>
                <div class="info">
                    <p>Turn your home into a smarthome today with a simple & affordable upgrade. Discover the upgrade
                        that
                        automates home maintenance.</p>
                </div>
            </div>
            <div class="first-picture">
                <img src="assets/img.png" alt="">
            </div>
        </div>
        <div class="main-buttons">
            <a href="#" class="get-started-button">Get Started</a>
            <a href="#" class="learn-more-button">Learn More</a>
        </div>
        <div class="second-image">
            <img src="assets/img-1.png" alt="">
        </div>
        <img class="hero-dots1" src="assets/dot-1.png" alt="">
        <img class="hero-dots2" src="assets/dot-1.png" alt="">
        <div class="features">
            <p class="features-info">Every day your home faces countless potential threats. Every day you face countless
                potential headaches. A small problem can become a major disaster. Early warning signs exist but often
                you can't hear or see them.</p>
            <div class="features-main">
                <div class="features-main-pic">
                    <img src="assets/illustration-2.png" alt="">
                </div>
                <div class="features-details">
                    <div class="features-details-info">
                        <h3>FEATURES</h3>
                        <h2>Meet Siphome</h2>
                        <p>The most comprehensive smart solution to home maintenance. All it takes is a simple and
                            affordable sensor installation by one of our Siphome certified technicians.</p>
                    </div>
                    <div class="features-details-pics1">
                        <img src="assets/1-1.png" alt="">
                        <img src="assets/2-1.png" alt="">
                    </div>
                    <div class="features-details-pics2">
                        <img src="assets/3-1.png" alt="">
                        <img src="assets/4-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="update">
        <div class="update-main">
            <div class="update-info">
                <h3>UPDATE</h3>
                <h2>It starts with an upgrade</h2>
            </div>
            <div class="update-dots">
                <img src="assets/dot.png" alt="">
            </div>
            <dir class="update-main-pic">
                <img src="assets/image.png" alt="">
            </dir>
        </div>
        <div class="update-pics">
            <div class="update-pic">
                <img src="assets/1.png" alt="">
                <img src="assets/2.png" alt="">
                <img src="assets/3.png" alt="">
                <img src="assets/4.png" alt="">
            </div>
        </div>

    </div>
    <div class="after-update-dots">
        <img src="assets/dot.png" alt="">
    </div>
    <div class="services-testimonials">
        <div class="services">
            <div class="services-info">
                <h3>SERVICES</h3>
                <h2>Bring more systems into the network</h2>
                <p>Find out just how far Siphome can lead your home into next-gen intelligence.</p>
            </div>
            <div class="services-pic">
                <img src="assets/illustration-1.png" alt="">
            </div>
            <div class="services-tabs">
                <div class="service-tabs-collection">
                    <div class="service-tab">
                        <img src="assets/icon.png" alt="">
                        <h3>Mobile Command Management</h3>
                    </div>
                    <div class="service-tab">
                        <img src="assets/icon-3.png" alt="">
                        <h3>Troubleshooting Guide</h3>
                    </div>
                    <div class="service-tab">
                        <img src="assets/icon-6.png" alt="">
                        <h3>Vital Equipment Scan</h3>
                    </div>
                </div>
                <div class="service-tabs-collection">
                    <div class="service-tab">
                        <img src="assets/icon-1.png" alt="">
                        <h3>Equipment Optimizer</h3>
                    </div>
                    <div class="service-tab">
                        <img src="assets/icon-4.png" alt="">
                        <h3>Energy Optimizer</h3>
                    </div>
                    <div class="service-tab">
                        <img src="assets/icon-7.png" alt="">
                        <h3>Smart Alerts</h3>
                    </div>
                </div>
                <div class="service-tabs-collection">
                    <div class="service-tab">
                        <img src="assets/icon-2.png" alt="">
                        <h3>Lifecycle Prediction</h3>
                    </div>
                    <div class="service-tab">
                        <img src="assets/icon-5.png" alt="">
                        <h3>Smart Diagonstics</h3>
                    </div>
                    <div class="service-tab">
                        <img src="assets/icon-8.png" alt="">
                        <h3>Preventative maintenance</h3>
                    </div>
                </div>

            </div>
        </div>
        <div class="testimonials">
            <div class="testimonials-info">
                <h3>TESTIMONIALS</h3>
                <h2>Let’s see what people says
                    about Siphome</h2>
            </div>
            <div class="testimonials-slider">

                <img class="test-1" src="assets/Card/Plain/Testimoni.png" alt="">
                <img class="test-2" src="assets/Card/Plain/Testimoni Copy.png" alt="">

            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-info">
            <h3>CONTACT</h3>
            <h2>Skip logging in, get what you need with a few key details</h2>
            <img src="assets/illustration.png" alt="">
        </div>
        <div class="contact-form">
                <label class="form-label">Your name (required)</label><br>
                <input type="text"><br>
                <label class="form-label">Your email (required)</label><br>
                <input type="text"><br>
                <label class="form-label">Subject (required)</label><br>
                <input><br>
                <label class="form-label">Jobdesk</label><br>
                <select></select><br>
                <label class="form-label">Company name</label><br>
                <input type="text"><br>
                <label class="form-label">Message</label><br>
                <textarea rows="7" style="resize: none;"></textarea>
                <a href="#">Send Now</a>
        </div>
    </div>
    <div class="footer">
        <div class="siphome">
            <img src="assets/logo.png" alt="">
            <p>Siphome, LLC <br>
                The New Building 2320 <br>
                Lang Avenue, Park Valley, Utah,<br>
                United States. <br>
                84329
                <br>
                <br>
                P: +1 176 909 2900
                <br>
                E: siphome@gmail.com</p>
        </div>
        <div class="navigation">
            <h2>Navigation</h2>
            <a href="">Home</a>
            <a class="feature" href="">Features</a>
            <a href="">Services</a>
            <a href="">Testimonials</a>
            <a href="">We care</a>
            <a href="">Idea Change</a>
        </div>
        <div class="about">
            <h2>About</h2>
            <a href="">Contact Us</a>
            <a href="">Privacy & Policy</a>
            <a href="">Term & Conditions</a>
            <a href="">FAQ</a>
        </div>
        <div class="stay-connected">
            <h2>Stay connected</h2>
            <div class="facebook">
            <img src="assets/facebook.png" alt="">
            <a href="">Facebook</a></div>
            <div class="twitter">
            <img src="assets/twitter.png" alt="">
            <a href="">Twitter</a></div>
            <div class="instagram">
            <img src="assets/instagram.png" alt="">
            <a href="">Instagram</a></div>
        </div>
    </div>
    <div class="credits">
        <h3>Copyright© 2020. Siphome Smart home LLC. </h3>
    </div>
</body>

</html>